<% layout("../../layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<div class="m-3">

  <h2>Add An Answer Option</h2>

  <% if (it.validationErrors) { %>
  <div class="mt-3 mb-3">
    <ul class="list-group">
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
      <li class="list-group-item list-group-item-danger"><%= err %></li>
      <% }); %>
      <% }); %>
    </ul>
  </div>
  <% } %>

  <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
    <div class="form-group">
      <label for="option_text">Option Text</label>
      <textarea class="form-control" id="option_text" name="option_text" aria-describedby="optionHelp" placeholder="Enter option"><%= it.optionText ? it.optionText : ""%></textarea>
      <small id="optionHelp" class="form-text text-muted">The option must contain at least one character.</small>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="is_correct" name="is_correct">
        <label class="form-check-label" for="is_correct">Correct</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>

<div class="m-3">
  <h2>Option List</h2>

  <% if (it.options && it.options.length ) { %>
  <p class="text-muted">Green: Correct; Red: Incorrect.</p>

  <ul class="list-group">
    <% it.options.forEach((option) => { %>
    <% if (option.is_correct) {%>
    <li class="list-group-item list-group-item-success">
      <% } else { %>
    <li class="list-group-item list-group-item-danger">
      <% } %>
      <div class="row">
        <div class="col-10">
          <%= option.option_text %>
        </div>
        <div class="col-2">
          <form class="float-right" method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
            <button id="deleteOption<%= option.id %>" type="submit" class="btn btn-sm btn-danger">Delete option</button>
          </form>
        </div>
      </div>
    </li>
    <% }); %>
  </ul>
  <% } else {%>
  <p class="text-muted">No options.</p>
  <form method="POST" action="/topics/<%= it.question.topic_id %>/questions/<%= it.question.id %>/delete">
    <button id="deleteQuestion<%= it.question.id %>" type="submit" class="btn btn-danger">Delete question</button>
  </form>
  <% } %>

</div>