<% layout("../../layouts/layout.eta") %>

<h1>Topics</h1>

<% if (it.user && it.user.admin) { %>

<div class="m-3">
  <h2>Add A Topic</h2>

  <% if (it.validationErrors) { %>
  <div class="mt-3 mb-3">
    <ul class="list-group">
      <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
      <li class="list-group-item list-group-item-danger"><%= err %></li>
      <% }); %>
      <% }); %>
    </ul>
  </div>
  <% } %>

  <form method="POST" action="/topics">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" aria-describedby="nameHelp" placeholder="Enter name" value="<%= it.name ? it.name : '' %>">
      <small id="nameHelp" class="form-text text-muted">The name of the topic must contain at least one character.</small>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

<% } %>

<div class="m-3">
  <h2>Topic List</h2>

  <ul class="list-group">
    <% it.topics.forEach((topic) => { %>
    <li class="list-group-item">
      <div class="row">
        <a href="/topics/<%= topic.id %>" class="col-11"><%= topic.name %></a>
        <% if (it.user && it.user.admin) { %>
        <div class="col-1">
          <form method="POST" action="/topics/<%= topic.id %>/delete">
            <button id="delete<%= topic.id %>" type="submit" class="btn btn-sm btn-danger">Delete</button>
          </form>
        </div>
        <% } %>
      </div>
    </li>
    <% }); %>
  </ul>
</div>