<% layout("../../layouts/layout.eta") %>

<h1>Login</h1>
<% if (it.error) {%>
<div class="alert alert-danger" role="alert">
  <%= it.error %>
</div>
<% } %>

<form method="POST" action="/auth/login">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>