<% layout("../../layouts/layout.eta") %>

<h1>Register</h1>

<% if (it.validationErrors) { %>
<div class="mt-3 mb-3">
  <ul class="list-group">
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
    <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
    <li class="list-group-item list-group-item-danger"><%= err %></li>
    <% }); %>
    <% }); %>
  </ul>
</div>
<% } %>

<form method="POST" action="/auth/register">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="<%= it.email ? it.email : '' %>" />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>